@import "submenu.less";
@import "bootstrap-tagsinput.less";

.hide-controls {
  padding: 0;
  .grafana-row {
    display: none;
  }
  .submenu-controls {
    display: none;
  }
  .add-row-panel-hint {
    display: none;
  }
}

.playlist-active {
  .grafana-menu-zoom-out,
  .grafana-menu-save,
  .grafana-menu-load,
  .add-row-panel-hint,
  .grafana-menu-home,
  .grafana-menu-refresh,
  .grafana-menu-edit {
    display: none;
  }

  .grafana-menu-stop-playlist {
    display: list-item;
  }
}

// Search

.grafana-search-panel {
  padding: 6px 10px;

  .search-field-wrapper {
    input {
      width: 100%;
    }
    button {
      margin: 0 2px 0 0;
    }
    > span {
      display: block;
      overflow: hidden;
      padding-right: 25px;
    }
  }

  .selected td, tr.selected:nth-child(odd)>td {
    background: @blue;
    color: white;
    text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
    a {
      color: white;
    }
  }

  .selected-tag .label-tag {
    background-color: @blue;
  }
}

.search-tagview-switch {
  position: absolute;
  top: 15px;
  right: 263px;
  color: darken(@linkColor, 30%);
  &.active {
    color: @linkColor;
  }
}

.row-button {
  width: 24px;
}

.modal {
  margin: 5%;
  width: 90%;
}

.grafana-search-metric-actions {
  visibility: hidden;
  padding-left: 20px;
}

.grafana-search-metric-name {
  white-space: nowrap;
}

.grafana-search-metric-result:hover {
  .grafana-search-metric-actions {
    visibility: visible;
  }
  .grafana-search-metric-name {
    color: @blue;
  }
}

.yaxisLabel {
  top: 50%;
  left: -20px;
  transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

.axisLabel {
  color: @textColor;
  font-size: @fontSizeSmall;
  position: absolute;
  text-align: center;
  font-size: 12px;
}

.hidden-series {
  a {
    color: darken(@linkColor, 45%);
  }
}

.panel-fullscreen {
  z-index: 100;
  display: block !important;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 54px;
  height: 100%;
  padding: 0 10px;
  background: @kibanaPanelBackground;
  overflow-y: scroll;
  height: 100%;

  .panel-content {
    padding-bottom: 130px;
  }
}

.dashboard-fullscreen .container-fluid.main {
  height: 0px;
  width: 0px;
  position: fixed;
  right: -10000px;
}

// Graphite Graph Legends

.grafana-legend-container {
  margin: 0 15px;
  text-align: left;
  position: relative;
  top: 2px;
}

.grafana-legend-container .popover-content {
  padding: 0;
}

.histogram-legend {
  display:inline-block;
  padding: 0 4px;
  i {
    position: relative;
    top: 2px;
  }
}

.histogram-legend-item {
  display:inline-block;
}

.histogram-chart {
  position:relative;
}

.histogram-legend-popover {
  width: 200px;
  label {
    display: inline-block;
  }
  .btn {
    padding: 1px 3px;
    margin-right: 0px;
    line-height: initial;
  }
  .close {
    margin-right: 5px;
    color: @linkColor;
    opacity: 0.7;
    text-shadow: none;
  }
  .editor-row {
    padding: 5px;
  }
}

.panel-full-edit-tabs {
  margin-top: 10px;
  min-height: 250px;
  margin-left: -10px;
  margin-right: -10px;
  background-color: @fullEditBackground;
  border-top: 1px solid @fullEditBorder;

  .tabs {
    .nav-tabs {
      margin: 0;
      background: @fullEditTabsBackground;
      border-top: 1px solid @fullEditTabsBorder;
    }

    .tab-content {
      display: none;
    }
  }
  .tab-content {
    overflow: visible;
    padding: 15px;
  }

  .nav-tabs > li > a {
    line-height: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 0.8rem;
  }
}

.grafana-target:last-child {
  border-bottom: 1px solid @grafanaTargetBorder;
}

.grafana-target-inner {
  border-top: 1px solid @grafanaTargetBorder;
  border-left: 1px solid @grafanaTargetBorder;
  border-right: 1px solid @grafanaTargetBorder;
  background: @grafanaTargetBackground;
  width: 100%;
}

.grafana-target-onoff {
  display: inline-block;
  padding: 5px 7px;
  display: inline-block;
}

.grafana-segment-list {
  list-style: none;
  margin: 0;
  margin-right: 90px;
  margin-left: 30px;
  >li {
    float: left;
  }
}

// fix for fixed positioned panel & scrolling
.grafana-segment-dropdown-menu {
  margin-bottom: 70px;
}

.grafana-target-segment {
  padding: 8px 7px;
  display: inline-block;
  font-weight: normal;
  border-right: 1px solid @grafanaTargetSegmentBorder;
  color: @grafanaTargetColor;
  display: inline-block;

  .has-open-function & {
    padding-top: 25px;
  }

  .grafana-target-hidden & {
    color: @grafanaTargetColorHide;
  }

  &:hover, &:focus {
    text-decoration: none;
  }
  &a:hover {
    background: @grafanaTargetFuncBackground;
  }
}

.grafana-target-function {
  background: @grafanaTargetFuncBackground;
  > a {
    color: @grafanaTargetColor;
  }
  > a:hover {
    color: @linkColor;
  }

  &.show-function-controls {
    padding-top: 5px;
    min-width: 100px;
    text-align: center;
  }
}

input[type=text].grafana-function-param-input {
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

.grafana-target-controls-left {
  list-style: none;
  float: left;
  width: 30px;
  margin: 0px;
}

.grafana-target-controls {
  width: 120px;
  float: right;
  list-style: none;
  margin: 0;
  text-align: right;

  >li {
    display: inline-block;
    white-space: nowrap;
  }

  a {
    padding: 8px 7px;
    position: relative;
    top: 8px;
    color: @grafanaTargetColor;
    font-size: 16px;

    .grafana-target-hidden & {
      color: @grafanaTargetColorHide;
    }

    &:hover, &:focus {
      text-decoration: none;
    }
  }
}

input[type=text].grafana-target-text-input {
  padding: 8px 7px;
  border: none;
  margin: 0px;
  background: transparent;
  float: left;
  color: @grafanaTargetColor;
  border-radius: 0;
}

input[type=text].grafana-target-segment-input {
  border: none;
  border-right: 1px solid @grafanaTargetSegmentBorder;
  margin: 0px;
  border-radius: 0;
  padding: 8px 4px;
}

input[type=checkbox].grafana-target-option-checkbox {
  margin: 0;
}

select.grafana-target-segment-input {
  border: none;
  border-right: 1px solid @grafanaTargetSegmentBorder;
  margin: 0px;
  border-radius: 0;
  height: 36px;
  padding: 8px 5px;
}

.grafana-target .dropdown {
  padding: 0; margin: 0;
}

.graphite-func-controls {
  display: none;
  text-align: center;

  .icon-arrow-left {
    float: left;
    position: relative;
    top: 2px;
  }
  .icon-arrow-right {
    float: right;
    position: relative;
    top: 2px;
  }
  .icon-remove {
    margin-left: 10px;
  }
}

.grafana-target {
  .popover-content {
    padding: 0;
  }
}


.scrollable {
  max-height: 300px;
  overflow: auto;
}


//
// Srollbars
//

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar:hover {
  height: 8px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment { display: none;  }
::-webkit-scrollbar-button:horizontal:decrement {  display: none; }
::-webkit-scrollbar-button:horizontal:increment {  display: none; }
::-webkit-scrollbar-button:vertical:decrement { display: none; }
::-webkit-scrollbar-button:vertical:increment { display: none; }
::-webkit-scrollbar-button:horizontal:decrement:active { background-image: none; }
::-webkit-scrollbar-button:horizontal:increment:active { background-image: none; }
::-webkit-scrollbar-button:vertical:decrement:active { background-image: none; }
::-webkit-scrollbar-button:vertical:increment:active {background-image: none; }

::-webkit-scrollbar-track-piece { background-color: grayDark; }

::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #3a3a3a), color-stop(100%, #222222));
  border: 1px solid #0d0d0d;
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 50px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3a3a3a), color-stop(100%, #222222));
  border: 1px solid #1f1f1f;
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
}


// SPECTRUM CSS overrides

.sp-replacer {
  background: inherit;
  border: none;
  color: inherit;
}

.sp-replacer:hover, .sp-replacer.sp-active {
  border-color: inherit;
  color: inherit;
}

.sp-container {
  border-radius: 0;
  background-color: @heroUnitBackground;
  border: none;
  padding: 0;
}

.sp-palette-container, .sp-picker-container {
  border: none;
}

.sp-dd {
  display: none;
}

.sp-preview {
  position: relative;
  width: 15px;
  height: 15px;
  border: none;
  margin-right: 5px;
  float: left;
  z-index: 0;
}

.datapoints-warning {
  pointer: none;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  margin-top: -50px;
  margin-left: -100px;
  width: 200px;
  text-align: center;
  cursor: auto;
  //background: rgba(50,50,50,0.8);
  padding: 10px;
}

.grafana-version-footer {
  padding-top: 15px;
  text-align: left;
}
